<!DOCTYPE>
<html>
    <head>
    <title>Hello World!</title>
      <link rel="stylesheet" href="stylebestnews.css" />

    <meta charset="UTF-8">
    <meta name="description" content="This page will provide you with best builds">
    <meta name="keywords" content="html,udemy,learn codes">
    <meta name="author" content="Usama">
    <meta name="viewport" content="width= device-width">


  </head>

<body>
  <header id="main-header">
    <h1 id="site-title">Best News Ever!</h1>
  </header>


  <script>
    document.write("hello world");
  </script>
<br/><br/>





  <section id="btnjs">
    <input class="my-inputt" placeholder="Name" /><br/>
    <button id="go-button">GO</button><br/>
    <textarea placeholder="Your message" class="my-textarea"></textarea><br/>
    <br/><br/>

    <div id="text"><div>Hii</div>, <div class="unnecessary"><span>Hello</span></div>
  </section>
  <br/><br/>




  <input placeholder="search" class="my-input"/>

  <section id="top-stories">
<article>
  <div class="article-image" style="background:url(GI.jpg)"></div>
  <h3>Genshin Impact 2.5 Leaks</h3>
  <p>Genshin Impact 2.5 leaks just uploaded to internet and there is....<a href="#" class="more-links">Read more...</a></p>
</article>

<article>
  <div class="article-image" style="background:url(beta.jpg)"></div>
  <h3>Genshin Impact 2.5 Beta Leaks</h3>
  <p>Genshin Impact character leaks also help create a lot of hype....<a href="#" class="bolded-links">Read more...</a></p>
</article>

<article>
    <div class="article-image" style="background:url(ganyufanart.jfif)"></div>
  <h3>Ganyu Fanart Lovers Opinion</h3>
  <p>Mihoyo announced official Ganyu and Zhongli Genshin Impact fanart....<a href="#" class="more-links bolded-links">Read more...</a></p>
</article>

<div class="my-text">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed egestas est, ac luctus arcu. Morbi non auctor risus. Sed tincidunt venenatis porta. Praesent sit amet dui ac ante ornare mattis. Duis quam sapien, suscipit tincidunt efficitur eu, vehicula ac dui. Sed convallis turpis in nibh aliquam, quis commodo ante sollicitudin. Phasellus convallis enim et placerat dictum. Donec et sem et erat tempor semper vitae id lectus. Quisque vel rutrum quam, ornare interdum ipsum. Integer ornare elementum sem. Sed dignissim dui volutpat varius pellentesque. Curabitur mollis magna eros. Fusce finibus nisl eget ultrices laoreet.
</p>
<p>
  Quisque lobortis scelerisque nibh, non iaculis augue. Praesent ac velit quis tortor porttitor cursus sagittis ut nulla. Suspendisse mauris erat, porta id venenatis quis, ultrices a orci. Aenean ac erat ultricies, gravida justo at, imperdiet risus. Aenean pretium urna luctus, ornare dui nec, finibus odio. Duis vitae lectus at tellus congue vehicula. Vivamus a mollis sapien. Sed felis purus, cursus nec ornare eget, ultrices posuere est. Praesent dolor dui, cursus quis luctus maximus, porta vitae sem. Curabitur nec sem in ligula suscipit tempor eu id nibh. Nam dapibus molestie ipsum semper sagittis. Proin pharetra, magna id condimentum sodales, ex urna pellentesque libero, commodo consectetur nulla nisi non arcu. Aliquam erat volutpat.
</p>
<p>
Nunc eu bibendum velit. Vestibulum auctor quis risus sit amet finibus. Vivamus id orci et neque malesuada bibendum sit amet sit amet mauris. Aenean iaculis, neque ut sodales vulputate, lorem nisi finibus odio, a interdum tellus ligula at augue. Morbi laoreet dapibus dolor, eget pulvinar libero auctor eu. Quisque eget nisl mauris. Vivamus dolor elit, euismod eget molestie vel, dignissim sit amet velit.
</p>
<p>
Maecenas eu mauris a erat imperdiet fringilla vitae eu tellus. Aenean turpis ipsum, consectetur eu nibh nec, molestie malesuada mauris. Morbi molestie vitae metus ac placerat. Ut hendrerit tincidunt tortor, non mattis tortor ullamcorper vel. Vivamus nec quam lorem. In a ullamcorper orci. Aliquam ultrices leo sit amet feugiat sodales. Curabitur non justo congue velit faucibus porttitor.
</p>
<p>
In porttitor pulvinar consequat. Nullam condimentum rhoncus erat. Aenean sapien ante, congue ut varius quis, placerat in massa. Vestibulum tincidunt dolor eu bibendum aliquet. Nulla porttitor felis ante, eget mollis turpis interdum ut. Aliquam purus urna, euismod vitae dolor ac, dignissim imperdiet nisi. Aliquam erat volutpat. Cras ultricies ipsum non arcu finibus, vitae elementum tellus tincidunt. Maecenas consectetur bibendum condimentum. Vivamus pretium turpis gravida lectus pharetra tincidunt. Mauris auctor mauris diam, id tincidunt erat bibendum quis. Donec maximus dictum ante at ornare. Duis a purus magna. Vestibulum velit massa, gravida at enim quis, interdum tincidunt magna.
</p>
</div>

  </section>






<footer></footer>

<script src="main.js"></script>
</body>
</html>
